# HeartViewTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jgx/heartviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgx/heartviewtest/: BitmapUtils.java  MainActivity.java  Utils.java
app/src/main/java/com/jgx/heartviewtest/heartviews/: AlienElement.java  BaseElement.java  BaseGameView.java  ElementBuilder.java  HeartElement.java  HeartGameView.java  NoteElement.java  SmokeElement.java  StarElement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgx/heartviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
